﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/AssemblyExplorer/XmlDocument/@EntryValue">&lt;AssemblyExplorer&gt;&#xD;
  &lt;Assembly Path="C:\Users\IvanTanWeiJie\Desktop\FYP\Code\ECOTG-9.12.16\packages\MySql.ConnectorNET.Data.6.8.3.2\lib\net45\MySql.Data.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Users\IvanTanWeiJie\Desktop\FYP\Code\ECOTG.Ivan\ECOTG-14.12.16\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Users\IvanTanWeiJie\Desktop\FYP\Code\ECOTG.Ivan\ECOTG-14.12.16\packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll" /&gt;&#xD;
  &lt;Assembly Path="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ComponentModel.DataAnnotations.dll" /&gt;&#xD;
&lt;/AssemblyExplorer&gt;</s:String></wpf:ResourceDictionary>